/**
 * yarquen-common build script 
 *
 * author: Jorge Riquelme
 * date: 26/11/2012
 * version: $Id: build.gradle 786 2012-11-26 16:29:54Z totex $
 */

import org.gradle.groovy.scripts.internal.BuildScriptClasspathScriptTransformer;

if (hasProperty("production")) {
	jar.exclude "rebel.xml"
}

dependencies {
	compile "org.eclipse.persistence:eclipselink:2.4.0"
}
