/**
 * yarquen-common build script 
 *
 * author: Jorge Riquelme
 * date: 26/11/2012
 * version: $Id: build.gradle 786 2012-11-26 16:29:54Z totex $
 */

import org.gradle.groovy.scripts.internal.BuildScriptClasspathScriptTransformer;

if (hasProperty("production")) {
	jar.exclude "rebel.xml"
}

dependencies {
	compile "org.springframework.data:spring-data-mongodb:1.1.1.RELEASE"
	compile "org.mongodb:mongo-java-driver:2.10.1"
	compile "org.apache.commons:commons-lang3:3.1"
	
	compile "org.hibernate:hibernate-validator:4.3.1.Final"
	compile "commons-codec:commons-codec:1.5"
	testCompile "org.apache.jena:jena-arq:2.9.3"
}

repositories {
	mavenRepo(url: "http://repo.springsource.org/release")
}