/**
 * yarquen build script
 *
 * author: Jorge Riquelme
 * date: 26/11/2012
 * version: $Id$
 */

import org.gradle.groovy.scripts.internal.BuildScriptClasspathScriptTransformer;

allprojects {
	apply plugin: "java"
	apply plugin: "maven"

	group = "org.yarquen"
	version = "1.0-SNAPSHOT"
	sourceCompatibility = "1.6"
}


subprojects {
	ext {
		springVersion = "3.1.3.RELEASE"
	}

	dependencies {
		compile ("org.springframework:org.springframework.context:$springVersion") {
			exclude group: "org.apache.commons", module: "com.springsource.org.apache.commons.logging"
		}
		
		compile "org.slf4j:slf4j-api:1.6.1"
		
		testCompile "junit:junit:4.10"
		testCompile "org.springframework:spring-test:$springVersion"
		testCompile "org.slf4j:jcl-over-slf4j:1.6.1"
	}

	repositories {
		//mavenLocal() problems with GRADLE-2034
		mavenCentral()
		
		mavenRepo(url: "http://repository.springsource.com/maven/bundles/release")
		mavenRepo(url: "http://repository.springsource.com/maven/bundles/external")
		mavenRepo(url: "http://repository.springsource.com/maven/bundles/milestone")
		mavenRepo(url: "http://repository.springsource.com/maven/bundles/snapshot")
		
		mavenRepo(url: "http://repo.springframework.org/milestone")
		
		mavenRepo(url: "http://download.eclipse.org/rt/eclipselink/maven.repo")
	}
}
