/**
 * yarquen build script
 *
 * author: Jorge Riquelme
 * date: 26/11/2012
 * version: $Id$
 */

import org.gradle.groovy.scripts.internal.BuildScriptClasspathScriptTransformer;

allprojects {
	apply plugin: "java"
	apply plugin: "maven"

	group = "org.yarquen"
	version = "1.0-SNAPSHOT"
	sourceCompatibility = "1.6"
}

subprojects {
	ext {
		springVersion = "3.1.2.RELEASE"
		slf4jVersion = "1.6.1"
	}

	dependencies {
		compile "org.slf4j:slf4j-api:$slf4jVersion"
		
		testCompile "junit:junit:4.11"
		testCompile "org.springframework:spring-test:$springVersion"
		testCompile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
		testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	}

	repositories {
		mavenCentral()
	}
}
